[global]
error_log = /data/log/php/php_fpm.www.log
daemonize = yes

[www]
user = vscode
group = vscode
listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
slowlog = /data/log/php/php_fpm.slow.log
access.log = /data/log/php/php_fpm.access.log
