user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    log_format log_json escape=json '{'
      '"body_bytes_sent": "$body_bytes_sent",'
      '"bytes_sent": "$bytes_sent",'
      '"http_host": "$http_host",'
      '"http_referer": "$http_referer",'
      '"http_x_forwarded_for": "$http_x_forwarded_for",'
      '"http_user_agent": "$http_user_agent",'
      '"msec": "$msec",'
      '"remote_addr": "$remote_addr",'
      '"request_time": "$request_time",'
      '"request_length": "$request_length",'
      '"request_method": "$request_method",'
      '"request_uri": "$request_uri",'
      '"server_port": "$server_port",'
      '"server_protocol": "$server_protocol",'
      '"ssl_protocol": "$ssl_protocol",'
      '"status": "$status",'
      '"upstream_response_time": "$upstream_response_time",'
      '"upstream_addr": "$upstream_addr",'
      '"upstream_connect_time": "$upstream_connect_time"'
    '}';

    access_log /var/log/nginx/access.log log_json;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen 443 ssl http2;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        server_name static-cdn.0xffff.one;
        root /wwwroot/public;

        location / {
            return 403;
        }

        location /.well-known/ {
            alias /wwwroot/.well-known/;
        }

        location /assets/ {
            # only assets
        }

        # cache and compression
        include snippets/static-cache.conf;
        include snippets/gzip.conf;
        include snippets/brotli.conf;
    }

    server {
        listen 80 default;
        listen 443 ssl http2;
        client_max_body_size 20M;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        server_name 0xffff.one;
        server_tokens off;
        access_log /var/log/nginx/0xffff-access.log log_json;
        error_log /var/log/nginx/0xffff-error.log;
        root /wwwroot/public;
        index index.php index.html;

        # prevent webshell
        location ~ ^/assets.*\.php {
            deny all;
            return 404;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # old 0xffff pwa cache issue
        location /app-shell {
            default_type text/html;
            charset utf-8;
        }

        # Pass requests that don't refer directly to files in the filesystem to index.php
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /sitemap.xml {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /get-health {
            access_log off;
            default_type text/html;
            return 200 'alive';
        }

        # cache and compression
        include snippets/static-cache.conf;
        include snippets/gzip.conf;
        include snippets/brotli.conf;
    }
}
