user nginx;
worker_processes 1;
error_log /data/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    log_format log_json escape=json '{'
      '"body_bytes_sent": "$body_bytes_sent",'
      '"bytes_sent": "$bytes_sent",'
      '"http_host": "$http_host",'
      '"http_referer": "$http_referer",'
      '"http_x_forwarded_for": "$http_x_forwarded_for",'
      '"http_user_agent": "$http_user_agent",'
      '"msec": "$msec",'
      '"remote_addr": "$remote_addr",'
      '"request_time": "$request_time",'
      '"request_length": "$request_length",'
      '"request_method": "$request_method",'
      '"request_uri": "$request_uri",'
      '"server_port": "$server_port",'
      '"server_protocol": "$server_protocol",'
      '"ssl_protocol": "$ssl_protocol",'
      '"status": "$status",'
      '"upstream_response_time": "$upstream_response_time",'
      '"upstream_addr": "$upstream_addr",'
      '"upstream_connect_time": "$upstream_connect_time"'
    '}';

    access_log /data/log/nginx/access.log log_json;
    error_log /data/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;

    include sites/*;
}
