; avoid the deprecated message to break flarum's code
display_errors = Off
; emit errors to local log file for easier tracing
log_errors = On
error_reporting = E_ALL
error_log = /data/log/php/php_errors.log
