
.Post-body table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 1em;
  overflow: auto;
  page-break-inside: auto;
  text-align:left
}

.Post-body table td {
  min-width: 32px;
}

.Post-body table {
  padding: 0;
  word-break: initial;
}
.Post-body table tr {
  border: 1px solid #dfe2e5;
  margin: 0;
  padding: 0;
}
.Post-body table tr:nth-child(2n),
.Post-body thead {
  background-color: #f8f8f8;
}
.Post-body table th {
  font-weight: bold;
  border: 1px solid #dfe2e5;
  border-bottom: 0;
  margin: 0;
  padding: 6px 13px;
}
.Post-body table td {
  border: 1px solid #dfe2e5;
  margin: 0;
  padding: 6px 13px;
}
.Post-body table th:first-child,
.Post-body table td:first-child {
  margin-top: 0;
}
.Post-body table th:last-child,
.Post-body table td:last-child {
  margin-bottom: 0;
}
