
server {
    listen 8080 default;
    client_max_body_size 20M;

    server_name _;
    server_tokens off;
    access_log /data/log/nginx/flarum-access.log log_json;
    error_log /data/log/nginx/flarum-error.log;

    root /workspaces/0xffff-flarum/public;

    index index.php index.html;

    # prevent webshell
    location ~ ^/assets.*\.php {
        deny all;
        return 404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Pass requests that don't refer directly to files in the filesystem to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /sitemap.xml {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /get-health {
        access_log off;
        default_type text/html;
        return 200 'alive';
    }

    # cache and compression
    include snippets/static-cache.conf;
    include snippets/gzip.conf;
}
